/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: var(--bg-color);
  background-repeat: no-repeat;
  font-size: var(--font-size);
  font-family: var(--font-family), sans-serif;
  font-weight: var(--font-weight-regular);
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 668px;
  height: 100vh;
  position: relative;
  align-items: center;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid var(--decorated-color);
  border-block-start: 1px solid var(--decorated-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-block-end: 1px solid var(--decorated-color);
  border-inline-start: 1px solid var(--decorated-color);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.rec_element {
  display: flex;
  position: absolute;
  text-transform: uppercase;
  top: 10px;
  right: 20px;
  color: var(--rec-element-color);
  line-height: 25px;
}

.rec_element::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
  background-color: var(--rec-element-color);
  box-shadow: 0 0 4px 2px var(--rec-element-color);
  inline-size: 9px;
  block-size: 9px;
  align-self: center;
  margin-inline-start: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  color: var(--button-menu-color);
  border: 1px solid transparent;
  line-height: 18px;
  font-size: var(--font-size);
  cursor: pointer;
  padding: 3px 13px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-menu-hover);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-menu-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--button-menu-color);
}

.header_title {
  color: var(--color-title);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 82.5%;
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-title);
  align-self: center;
}

.header_text {
  align-self: center;
  font-weight: var(--font-weight-bold);
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--subtitle-color);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: 40px;
  padding-inline: 10px;
  gap: 50px;
}

.content_section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__section-title {
  font-weight: var(--font-weight-bold);
  color: var(--section-title-color);
  font-size: var(--font-size);
  line-height: 23.4px;
}

.section__block {
  display: grid;
  gap: 20px;
}

.content_title {
  color: var(--subtitle-color);
  font-weight: var(--font-weight-bold);
  line-height: 23.4px;
  font-size: var(--font-size);
  margin-block-end: 10px;
}

.content_text {
  font-size: var(--font-size);
  color: var(--text-color);
  line-height: 23.4px;
}

.text_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.text_link:hover {
  border-block-end: solid 1px var(--text-color);
}

.text_link:focus {
  outline: none;
}

.text_link:focus-visible {
  outline: 1px solid var(--text-color);
}

.content__section-subtitle {
  margin-block-end: 0px;
}

.content_subtitle {
  font-weight: var(--font-weight-regular);
  margin-block-end: 10px;
}

.gallery {
  display: grid;
  margin-block-end: 40px;
}

.gallery_title {
  margin-block-end: 10px;
}

.gallery_images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  min-block-size: 668px;
  padding: 10px;
}

.footer_title {
  color: var(--color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
  font-weight: var(--font-weight-bold);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    padding: 20px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .rec_element {
    top: 20px;
    right: 29px;
  }

  .header_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header_text {
    inline-size: 364px;
    justify-self: end;
  }

  .main {
    margin-block-start: 60px;
    padding: 0 20px;
    gap: 80px;
  }

  .section-concentrate {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .content__section-title-attention {
    max-width: 236px;
  }

  .section-advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .content__section-subtitle {
    margin-block-end: 0px;
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gallery_title {
    margin-bottom: 0;
  }

  .gallery_images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-template-rows: auto;
  }

  .sunset-img {
    grid-column: 1/3;
    grid-row: 2;
  }

  .ice-cream-img {
    grid-column: 3;
    grid-row: 2/4;
  }

  .videotape-img {
    grid-column: 1;
    grid-row: 3/5;
  }

  .books-img {
    grid-column: 2;
    grid-row: 3;
  }

  .street-img {
    grid-column: 2/4;
    grid-row: 4;
  }

  .footer {
    margin-block-start: 20px;
    min-height: 1024px;
  }
  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}


@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header_text {
    inline-size: 491px;
  }

  .section-concentrate {
    display: grid;
    grid-template-columns: 314px 1fr;
  }

  .content__section-title-attention {
    min-width: 315px;
    display: grid;
  }

  .attention-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-advices {
    display: grid;
    grid-template-columns: 315px 1fr;
  }

  .content__section-subtitle {
    margin-block-end: 0px;
  }

  .footer {
    min-height: 768px;
  }
}
